# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName altylya.api.lara
  ServerAlias altylya.api.lara
  DocumentRoot "C:\project\api_lara\api2\public"
  <Directory "C:\project\api_lara\api2\public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName altylya.api.joomla
  ServerAlias altylya.api.joomla
  DocumentRoot "C:\project\api_joomla"
  <Directory "C:\project\api_joomla">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName primatrace.develop
  ServerAlias primatrace.develop
  DocumentRoot "C:\wamp64\www\clients\nanteurop\primatrace\integration\web"
  <Directory "C:\wamp64\www\clients\nanteurop\primatrace\integration\web">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


